# Opdracht-3

opdracht3-datum/: pom.xml
opdracht3-datum/src/main/java/be/odisee/demoplanner/: DemoPlannerApplication.java  SecurityConfig.java
opdracht3-datum/src/main/java/be/odisee/demoplanner/controller/: DatumController.java  PlanningController.java
opdracht3-datum/src/main/java/be/odisee/demoplanner/dao/: DatumRepository.java  PlanningRepository.java
opdracht3-datum/src/main/java/be/odisee/demoplanner/domain/: Datum.java
opdracht3-datum/src/main/java/be/odisee/demoplanner/service/: DemoPlannerSessieService.java  DemoPlannerSessieServiceImpl.java
opdracht3-datum/src/main/resources/templates/: home.html  login.html  menu.html
opdracht3-datum/src/main/resources/templates/ambassadeur/: datum.html  planning.html
opdracht3-datum/src/main/resources/templates/fragments/: header.html
opdracht3-datum/src/main/resources/templates/marketeer/: demo.html  detailDemo.html  detailPlanning.html  editDemo.html  editPersoon.html  index.html  nieuweDatum.html  nieuweDemo.html  nieuwePersoon.html  nieuwePlanning.html  persoon.html
opdracht3-demo/src/main/java/be/odisee/rise/: RepositoryConfig.java  RiseDemoApplication.java
opdracht3-demo/src/main/java/be/odisee/rise/controller/: DemoController.java
opdracht3-demo/src/main/java/be/odisee/rise/dao/: DemoRepository.java
opdracht3-demo/src/main/java/be/odisee/rise/domain/: Demo.java
opdracht3-demo/src/main/java/be/odisee/rise/service/: DemoService.java  DemoServiceImpl.java
opdracht3-demo/src/main/resources/: application.yml
opdracht3-demo/src/test/java/be/odisee/rise/: RiseDemoApplicationTests.java
opdracht3-frontend/: README.md  package-lock.json  package.json
opdracht3-frontend/src/: App.vue
opdracht3-frontend/src/components/: Navbar.vue
opdracht3-frontend/src/router/: index.js
opdracht3-frontend/src/views/: DemoView.vue  HomeView.vue  PersoonView.vue
opdracht3-persoon/: pom.xml
opdracht3-persoon/src/main/java/be/odisee/jzzz/: JzzzLedenApplication.java
opdracht3-persoon/src/main/java/be/odisee/jzzz/domain/: Lid.java
opdracht3-persoon/src/main/java/be/odisee/msPersoon/: RepositoryConfig.java  RisePersonenApplication.java
opdracht3-persoon/src/main/java/be/odisee/msPersoon/controller/: PersoonController.java
opdracht3-persoon/src/main/java/be/odisee/msPersoon/dao/: PersoonRepository.java
opdracht3-persoon/src/main/java/be/odisee/msPersoon/domain/: Persoon.java
opdracht3-persoon/src/main/java/be/odisee/msPersoon/service/: PersoonService.java  PersoonServiceImpl.java
opdracht3-persoon/src/main/resources/: application.yml
opdracht3-persoon/src/test/java/be/odisee/msPersoon/: RisePersonenApplicationTests.java
